<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$fi.immonen.kalle.rgbstormer.PlaceholderFragment">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/control_header"
        android:id="@+id/textView"
        android:layout_below="@+id/section_label"
        android:layout_toRightOf="@+id/section_label" />

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        app:color_wheel_radius="150dp"
        app:color_wheel_thickness="30dp"
        app:color_center_radius="60dp"
        app:color_center_halo_radius="60dp"
        app:color_pointer_radius="25dp"
        app:color_pointer_halo_radius="28dp"
        />


    <com.larswerkman.holocolorpicker.OpacityBar
        android:id="@+id/bar_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/color_picker"
        android:layout_alignLeft="@+id/bar_fade"
        android:layout_alignStart="@+id/bar_fade" />

    <com.larswerkman.holocolorpicker.OpacityBar
        android:id="@+id/bar_fade"
        android:layout_below="@+id/bar_steps"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <com.larswerkman.holocolorpicker.OpacityBar
        android:id="@+id/bar_delay"
        android:layout_below="@+id/bar_fade"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick color"
        android:id="@+id/button_pick_color"
        android:layout_alignTop="@+id/color_picker"
        android:layout_alignRight="@+id/color_picker"
        android:layout_alignEnd="@+id/color_picker" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:layout_below="@+id/bar_delay">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picker_active_mode"
            android:layout_below="@+id/bar_fade"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_gravity="bottom" />

        Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Set Mode"
            android:id="@+id/button_activate_mode"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/opacitybar"
            android:layout_alignEnd="@+id/opacitybar"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>
